Manifest-Version: 1.0
Bnd-LastModified: 1645974933403
Build-Jdk: 11.0.12
Built-By: PoojaS13
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [PracticeBlueprint]
Bundle-SymbolicName: PracticeBlueprint
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.demo.example4;version="1.0.0"
Import-Package: com.mysql.cj.jdbc;version="[8.0,9)",org.apache.camel;ver
 sion="[2.23,3)",org.apache.camel.builder;version="[2.23,3)",org.apache.
 camel.component.sql;version="[2.23,3)",org.apache.camel.impl;version="[
 2.23,3)",org.apache.camel.model;version="[2.23,3)",org.apache.camel.spi
 ;version="[2.23,3)",org.apache.commons.dbcp,org.osgi.service.blueprint;
 version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
